<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet</title>
    <link href="site.css" rel="stylesheet">
    <script src="./planet.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 id="name">Planet</h1>
                <div>
                    <div><table id="planetTable" class="table"></table></div>
                    <!-- <h4 id="climate">Climate: </h4>
                    <h4 id="surface_water">Surface Water: </h4>
                    <h4 id="diameter">Diameter: </h4>
                    <h4 id="rotation_period">Rotation Period: </h4>
                    <h4 id="terrain">Terrain: </h4>
                    <h4 id="gravity">Gravity: </h4>
                    <h4 id="orbital_period">Orbital Period: </h4>
                    <h4 id="population">Population: </h4> -->
                </div>
                <div>
                    <h2>Characters</h2>
                    <div id="characters"></div>
                </div>
                <div>
                    <h2>Films</h2>
                    <div id="films"></div>
                </div>







            </div>
        </div>
    </div>


</body>

</html>